<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pie {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
        }
        
        .hold {
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }
        
        .hold1 {
            clip: rect(0px 200px 200px 100px);
        }
        
        .hold2 {
            clip: rect(0px 100px 200px 0px);
        }
        
        .pie1 {
            clip: rect(0px 200px 200px 100px);
            /* -o-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            background: -moz-radial-gradient(20% 50% 0deg, #333, #0000ff);
            background: -webkit-gradient(radial, 100 100, 0, 100 100, 110, from(#000), to(#0000ff)); */
        }
        
        .pie2 {
            clip: rect(0px 100px 200px 0px);
            /* -o-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            background: -moz-radial-gradient(80% 50% 0deg, #333, #0000ff);
            background: -webkit-gradient(radial, 100 100, 0, 100 100, 110, from(#000), to(#0000ff)); */
        }
        
        .bg {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }
        
        .time {
            width: 160px;
            height: 160px;
            margin: 20px 0 0 20px;
            background-color: #fff;
            border-radius: 100px;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="hold hold1">
        <div class="pie pie1"></div>
    </div>
    <div class="hold hold2">
        <div class="pie pie2"></div>
    </div>
    <div class="bg"></div>
    <div class="time"></div>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>
        let i = 0;
        let j = 0;
        let count = 0;

        function start1() {
            i = i + 0.6;
            count = count + 1;
            if (count >= 300) {
                count = 0;
                clearInterval(t1);
                t2 = setInterval("start2()", 100);
            };
            $(".pie1").css("-o-transform", "rotate(" + i + "deg)");
            $(".pie1").css("-moz-transform", "rotate(" + i + "deg)");
            $(".pie1").css("-webkit-transform", "rotate(" + i + "deg)");
        };

        function start2() {
            j = j + 0.6;
            count = count + 1;
            if (count >= 300) {
                count = 0;
                clearInterval(t2);
                t1 = setInterval("start1()", 100);
            };
            $(".pie2").css("-o-transform", "rotate(" + j + "deg)");
            $(".pie2").css("-moz-transform", "rotate(" + j + "deg)");
            $(".pie2").css("-webkit-transform", "rotate(" + j + "deg)");
        };
        t1 = setInterval("start1()", 100);
    </script>
</body>

</html>