<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body { 
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .out {
            /* position: absolute;
            top: 50%;
            transform: translateY(-50%); */
            background-color: blue;
            text-align: center;
            width: 100%;
            margin: 0 10px;
            font-size: 20px;
            /* overflow: scroll; */
        }
        /* .in {
            position: absolute;
            top: 4px;
            width: 50px;
            width: 50px;
            background-color: red;
        } */
        /* .in {
            position: sticky;
            top: 0;
            background-color: red;
        } */
        /* .inner{
            margin-top: 600px;
        } */
        .in {
            /* padding 百分比 相对于自己的宽度来计算 */
            height: 0;
            padding: 25% 0;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="in">
            A
        </div>
        <!-- <div class="inner">
            C
        </div> -->
    </div>
    <script>
        function foo() {
            console.log(arguments);
            console.log(Array.from(arguments));
            console.log([...arguments]);
            console.log(Array.prototype.slice.call(arguments));
            console.log(Array.prototype.splice.call(arguments, 0));
        }
        foo(1,2,3,4,5);
        if ([]) {
            console.log(3);
        }
        if ([1] == [1]) {
            console.log(4);
        }

        let a = [1], b = [1], c = 4, d = 4;
        // 基本数据类型
        // 变量和变量对应的值 都存在 栈内存里面
        // 复杂数据类型 (对象 数组 等)
        // 变量 存在栈内存里   对应的值 存在堆内存里
        c == d // true
        a == b // false

    </script>
</body>
</html>