<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div {
            width: 0px;
            height: 0px;
            border-top: 30px solid red;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
        }

        .box {
            width: 150px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
        .box1 {
            width: 200px;
            height: 200px;
            margin: 50px;
            padding: 20px;
            background-color: burlywood;
            position: relative;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="div"></div>
    <input type="button" name="" id="btn" value="添加" />
    <ul id="ul1">
        <li>111</li>
        <li>222</li>
        <li>333</li>
        <li>444</li>
    </ul>
    <div class="box">合适的VS的骄傲空洞嗯就是那我周末i哦呜教科局三年离开此处弄完弄VS快女肯定是</div>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <script>
        window.onload = function () {
            var oBtn = document.getElementById("btn");
            var oUl = document.getElementById("ul1");
            var aLi = oUl.getElementsByTagName('li');
            var num = 4;

            //事件委托，添加的子元素也有事件
            oUl.onmouseover = function (ev) {
                var ev = ev || window.event;
                var target = ev.target || ev.srcElement;
                if (target.nodeName.toLowerCase() == 'li') {
                    target.style.background = "red";
                }
            };
            oUl.onmouseout = function (ev) {
                var ev = ev || window.event;
                var target = ev.target || ev.srcElement;
                if (target.nodeName.toLowerCase() == 'li') {
                    target.style.background = "#fff";
                }
            };

            //添加新节点
            oBtn.onclick = function () {
                num++;
                var oLi = document.createElement('li');
                oLi.innerHTML = 111 * num;
                oUl.appendChild(oLi);
            };
        }
    </script>
</body>

</html>