
<view class="media-box_top">
    <a class="media-box__search" href="">
    <image class="media-box_search__tb" src="search.png"></image>
    <view class="text">搜索单品</view>
  </a>
  <a class="media-box_classify">
    <image class="media-box_classify__thumb" src="ALL.png"></image>
  </a>
</view>
<view class="media-bigbox" >
<view 
wx:for="{{goods}}" wx:for-item="item"
class="media-box">
  <view class="media-box__hd">
    <image class="media-box__thumb" src="{{item.imageUrl}}"></image>
  </view>
  <view class="media-box__bd">
    <view class="media-box__title">{{item.title}}</view>
    <view class="media-box__desc">
      <view class="media-box__price">¥{{item.price}}</view>
      <view class="media-box__sc">{{item.sale_number}}人付款</view>
    </view>
  </view>
</view>
</view>