
<view class="media-box__topbox">
<view class="media-box_top">
  <navigator class="media-box__search" url=""> 
    <view class="media-box_search__tb">
      <image  src="search.png"></image>
    </view> 
    <view class="text">搜索单品</view>
  </navigator>
  <navigator class="media-box_classify" url="">
    <image class="media-box_classify__thumb" src="ALL.png"></image>
  </navigator>
</view>
<scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}" >
  <block wx:for="{{navData}}" wx:for-index="id" wx:for-item="navItem" wx:key="id">
      <view class="nav-item {{currentTab == id?'active':''}}" data-name="{{navItem.name}}" data-current="{{id}}" bindtap="switchNav">{{navItem.name}}</view>
  </block>
</scroll-view>
</view>
<view class="media-bigbox" >
<view 
wx:for="{{goods}}" wx:for-item="goodsItem"
class="media-box">
  <view class="media-box__hd">
    <image class="media-box__thumb" src="{{goodsItem.imageUrl}}"></image>
  </view>
  <view class="media-box__bd">
    <view class="media-box__title">{{goodsItem.title}}</view>
    <view class="media-box__desc">
      <view class="media-box__price"><symbol>¥</symbol>{{goodsItem.price}}</view>
      <view class="media-box__sc">{{goodsItem.sale_number}}人付款</view>
    </view>
  </view>
</view>
</view>